<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/linearAbove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:background="@drawable/background" 
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#999999"
            android:textSize="14sp" 
            android:textStyle="normal"
            android:typeface="monospace">
        </EditText>

        <ImageButton
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_horizontal|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/search"
            android:src="@drawable/action_search" >
        </ImageButton>
    </FrameLayout>

    <ListView
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/selector" >
    </ListView>

</LinearLayout>