<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:weightSum="5" >

    <TextView
        android:id="@+id/rowText"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#686967"
        android:textSize="14sp" 
        android:lineSpacingExtra="4dp"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/navigation_next_item" />

</LinearLayout>